{
  "name": "unix-join",
  "version": "0.1.5",
  "description": "Join streams of JSON objects using the unix join command. This allows joining of very large data sets in a stream interface that Node normally can't handle due to memory constraints.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "~0.2.9",
    "rimraf": "~2.2.5",
    "underscore": "~1.5.2",
    "understream": "^0.10.9",
    "underscore.string": "~3.3.5"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "coffee-script": "~1.6.3",
    "underscore.deep": "~0.0.5"
  },
  "scripts": {
    "test": "make -Br test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Clever/unix-join.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Clever/unix-join/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
